# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLXBob2VuaXgtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_2h2Xt4SJyzit9008qDmiZlmHuWNgVEk2WpiyzjEvTn
MONGODB_URI='mongodb+srv://GameCart:CqzRV6oSJ7BKm9yi@cluster0.tuy1h.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ccd9747908cae532c2ca6893db6e7e9dbdf02a2dd4c709923790815ad06cbada'
INNGEST_EVENT_KEY='5PU7ocBa4_f-yO5xYE9AP9pDvK-e9P4ViYKZ5pJ8jzg0MoBSjJ285sxJn3v_cNxJbp7bLzHKfQLeFcXRlCAqBA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
